{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "14b96e21-b895-e1f8-516d-8e576a11c443",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vm_simulation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Instance fictive simulée :\n- Nom : pfe-sample-vm\n- Type : t3.micro\n- Région : eu-west-1\n",
            "content_base64": null,
            "content_base64sha256": "77hMeM1+hheHnAv1xAFMEZKwAfuHomE4W1d5ptu0U6c=",
            "content_base64sha512": "jkyR3Hrp2f2zu4MH7jqxaiZiE/t6oD4T9jDfWJc4aFwJX4QIM3wpSmakPSODyWmtcvGrnvbxlgjxfM9UpL5iqw==",
            "content_md5": "93d907ba8ade1ff640110cecfffd13b7",
            "content_sha1": "b3462104f5989f1f24b2f54b315255b703b337de",
            "content_sha256": "efb84c78cd7e8617879c0bf5c4014c1192b001fb87a261385b5779a6dbb453a7",
            "content_sha512": "8e4c91dc7ae9d9fdb3bb8307ee3ab16a266213fb7aa03e13f630df589738685c095f8408337c294a66a43d2383c969ad72f1ab9ef6f19608f17ccf54a4be62ab",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "vm_simulation.txt",
            "id": "b3462104f5989f1f24b2f54b315255b703b337de",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
